# IROIT-Projekat

./: README.md  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
backend/: docker-compose.yml
backend/AbsenceService/src/Absence.Api/: Absence.Api.csproj  Program.cs  appsettings.json
backend/AbsenceService/src/Absence.Api/Middlewares/: CorrelationIdMiddleware.cs
backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
backend/ApiGateway/Middlewares/: CorrelationIdMiddleware.cs
backend/DepartmentService/DepartmentService.API/: DepartmentService.API.csproj  Program.cs  appsettings.json
backend/DepartmentService/DepartmentService.API/Middlewares/: CorrelationIdMiddleware.cs
backend/EmployeeService/src/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
backend/EmployeeService/src/EmployeeManagement.API/Middlewares/: CorrelationIdMiddleware.cs
backend/LeaveBalanceService/src/LeaveBalanceService.API/: LeaveBalanceService.API.csproj  Program.cs  appsettings.json
backend/LeaveBalanceService/src/LeaveBalanceService.API/Middlewares/: CorrelationIdMiddleware.cs
backend/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
backend/NotificationService/NotificationService.API/Middlewares/: CorrelationIdMiddleware.cs
backend/NotificationService/NotificationService.Application/Events/: Events.cs
backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMQConsumerService.cs  RabbitMQSettings.cs
backend/RequestService/RequestService.API/: Program.cs  RequestService.API.csproj  appsettings.json
backend/RequestService/RequestService.API/Middlewares/: CorrelationIdMiddleware.cs
backend/RequestService/RequestService.API/Services/: CorrelationIdDelegatingHandler.cs
backend/RequestService/RequestService.Application/: DependencyInjection.cs  RequestService.Application.csproj
backend/RequestService/RequestService.Application/Commands/ApproveRequest/: ApproveRequestCommand.cs
backend/RequestService/RequestService.Application/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs
backend/RequestService/RequestService.Application/Events/: Events.cs
backend/RequestService/RequestService.Application/Interfaces/: IMessageBus.cs
backend/RequestService/RequestService.Infrastructure/: RequestService.Infrastructure.csproj
backend/RequestService/RequestService.Infrastructure/Messaging/: RabbitMQMessageBus.cs  RabbitMQSettings.cs
backend/RequestService/RequestService.IntegrationTests/Controllers/: RequestsControllerTests.cs
backend/monitoring/grafana/dashboards/: dashboard.json
backend/monitoring/grafana/provisioning/dashboards/: dashboard.yml
backend/monitoring/prometheus/: prometheus.yml
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Calendar.jsx  Dashboard.jsx  Login.jsx
